{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OAuth": {
    "ClientId": "confidential-client",
    "ClientSecret": "PgvyMdxyCGBPMCAjvrIuARmW2xVm9cbB4vKBSxdWWMJ2vz3tt4QsieEcgVN3QILkDPEUrmRa4EyQii3kQ8G68f"
  }
}
